# NextChat

./: .gitignore  NextChat.sln  Next_Chat.sln  README.md
NextChat/: ChatChannelManager.cs  GloalUsing.cs  Main.cs  NextChat.csproj  NextVoiceManager.cs
NextChat.Server/: NextChat.Server.csproj  Next_Chat.Server.http  Program.cs
NextChat/Core/: ActiveManager.cs  ChatChannel.cs  ConnectionMode.cs  Extension.cs  IActive.cs  INetworkEndpoint.cs  INextPlayer.cs  IOnUpdate.cs  IOptionCreator.cs  IRpcInfo.cs  InstanceClass.cs  LogHelper.cs  NextAudioData.cs  PlayerIconInstance.cs  PlayerStates.cs  PlayerVCInstance.cs  PlayersOverlay.cs  RPCFlag.cs  ResourceLib.cs  ResourceSprite.cs  UnityHelper.cs  VCFrame.cs  VoiceConfig.cs  WaveTool.cs  ZOrderedSortingGroup.cs
NextChat/Default/: DefaultOptionCreator.cs  DefaultPlayer.cs  LocalPlayer.cs  RPCNetworkEndpoint.cs  ServerNetworkEndpoint.cs
NextChat/Patches/: ChatChannelPatch.cs  InputKeyBindUpdate.cs  OptionPatch.cs  PlayerPatch.cs  RPCPatch.cs  VoicePatch.cs
Next_Chat/: ChatChannelManager.cs  Main.cs  NextVoiceManager.cs  Next_Chat.csproj
Next_Chat.Server/: Next_Chat.Server.csproj  Program.cs
Next_Chat/Core/: ActiveManager.cs  ChatChannel.cs  ConnectionMode.cs  Extension.cs  IActive.cs  INetworkEndpoint.cs  INextPlayer.cs  IOnUpdate.cs  IOptionCreator.cs  IRpcInfo.cs  InstanceClass.cs  LogHelper.cs  NextAudioData.cs  NextSoundAudio.cs  PlayerIconInstance.cs  PlayerStates.cs  PlayerVCInstance.cs  PlayersOverlay.cs  RPCFlag.cs  ResourceLib.cs  ResourceSprite.cs  UnityHelper.cs  VCFrame.cs  VoiceConfig.cs  WaveTool.cs  ZOrderedSortingGroup.cs
Next_Chat/Default/: DefaultOptionCreator.cs  DefaultPlayer.cs  LocalPlayer.cs  RPCNetworkEndpoint.cs  ServerNetworkEndpoint.cs
Next_Chat/Patches/: ChatChannelPatch.cs  InputKeyBindUpdate.cs  OptionPatch.cs  PlayerPatch.cs  RPCPatch.cs  VoicePatch.cs
Next_Chat/Resource/Lib/: LibConfig.json
Next_Chat/Resource/Sprites/: SpriteInfos.json
ResourceSourceGenerator/: BaseGenerator.cs  ResourceGenerator.cs  ResourceSourceGenerator.csproj  SpriteGenerator.cs
ResourceSourceGenerator/Properties/: launchSettings.json
